<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<head>
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <[endif]-->
</head>
<body style="margin:0 auto; width:100%; max-width:600px;" bgcolor="FFFFFF">
<table style="width:100%; max-width:600px; margin-top:10px;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-bottom:30px; border-top-left-radius:20px; border-top-right-radius:20px; margin-top:13px;" bgcolor="0083E6">
        </td>
    </tr>
    <tr>
        <td class="two-column" align="center" style="text-align:center; font-size:0; padding-left:15px; padding-right:15px; padding-top:0px; padding-bottom:0px;">
            <!-- col izq-->
            <table class="column" border="0" width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" style="display:inline-block; max-width: 270px; padding-top:10px; padding-bottom:5px;">
                <tr>
                    <!-- Imágen Maatilda -->
                    <td align="center" style="padding-top:10px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                        <a href="https://www.rodheconsultants.com/" target="_blank">
                        <img src="https://github.com/Anavzqz/mail_rodhe/blob/master/src/assets/logo-rodhe.png?raw=true" alt="Rodhe consultants" style="width:150px; padding-bottom:15px;">
                        </a>
                        <img src="https://github.com/Anavzqz/mail_rodhe/blob/master/src/assets/person1.png?raw=true" alt="Rodhe" style="display:block; width:100%; max-width:240px;" class="imgMaatilda" valign="bottom">
                    </td>
                </tr>
            </table>
            <!--col der-->
            <table class="column" border="0" width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" style="display:inline-block;max-width: 300px; padding-top:20px; padding-bottom:5px;">
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:22px; font-weight:bold; line-height:26px; padding-bottom:5px; padding-top:10px; color:#375082">
                        Apreciable *Nombre
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:15px; padding-top:15px;">
                        ¿Buscas soluciones en Reclutamiento de personal y los Resultados no son lo que esperabas?
                    </td>
                </tr>
                <tr>
                    <td style=" border-top-width:2px; border-top-color:#5B9BD5; border-top-style:solid; padding-rigth:5px;"></td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:18px; line-height:18px; color:#375082; padding-bottom:15px; padding-top:15px;">
                        En Rodhe Consultants
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:15px; text-decoration:none;">
                        Contamos con los mejores profesionales en RH, <span style="font-family:Lato, sans-serif; font-size:18px; line-height:18px; color:#375082; padding-bottom:15px; text-decoration:none;">Te ofrecemos soluciones</span>
                        en procesos que otras Firmas de Reclutamiento no hayan podido cubrir.
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:2px;">
                        Ponte en contacto con nosotros y obtén excelentes beneficios en tu primer proceso de búsqueda.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:0px; padding-top:20px;" class="btnConfirm">
                        <a href="mailto:gabriel.valencia@rodheconsultants.com" style="text-decoration:none;">
                            <img src="https://github.com/Anavzqz/mail_rodhe/blob/master/src/assets/btn-contact.png?raw=true" alt="Enviar un correo" style="display:block; width:200px !important;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Fin Contenido -->
    <!-- Footer -->
    <tr>
        <td>
            <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="0083E6" style="text-align:right; font-size:0; padding-left:15px; padding-right:15px; padding-top:0px; padding-bottom:0px;">
                        <!-- Contacto -->
                        <table bgcolor="#0083E6" class="c2" border="0" width="100%" valign="center" cellpadding="0" cellspacing="0" style="display:inline-block; padding-top:10px; padding-bottom:5px;">
                            <tr style="max-height:35px;" align="right">
                                <td style="font-family:Lato, sans-serif; font-size:14px; color:#E5E5E5; line-height:18px; padding-left:160px; padding-top:3px; padding-bottom:3px; display:inline-block;">
                                    Encuéntranos en nuestras redes sociales:
                                </td>
                                <td class="fb" style="padding-top:3px; padding-bottom:3px; padding-left:15px;">
                                    <a href="https://www.facebook.com/www.rodheasociados.com.mx/" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/mail_rodhe/blob/master/src/assets/facebook.png?raw=true" alt="Facebook" style="width:25px; height:25px;">
                                    </a>
                                </td>
                                <td style="padding-top:3px; padding-bottom:3px; padding-left:15px;" >
                                    <a href="https://www.instagram.com/rodhe.consultants/?hl=es-la" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/mail_rodhe/blob/master/src/assets/instagram.png?raw=true" alt="Instagram" style="width:25px;">
                                    </a>
                                </td>
                                <td style="padding-top:3px; padding-bottom:3px; padding-left:15px;">
                                    <a href="https://www.linkedin.com/in/rodheasociados/" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/mail_rodhe/blob/master/src/assets/linkedin.png?raw=true" alt="LinkedIn" style="width:25px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Legal-->
                <tr bgcolor="#525252" align="center" style="height:27px;" border="0" cellpading="0" cellpadding="0">
                    <td style="font-family:Lato, sans-serif; font-size:12px; color:#E5E5E5; text-decoration:none!important; padding-top:5px; padding-left:15px; padding-right:15px;padding-bottom:5px;  border-bottom-left-radius:20px; border-bottom-right-radius:20px;">
                        Para mayor información acerca del tratamiento de sus datos personales y de los derechos con que usted cuenta, le solicitamos revise el texto completo de nuestro Aviso de privacidad en nuestro sitio web
                        <span><a href="https://www.rodheconsultants.com/" target="_blank" style="text-decoration:none; color:#E5E5E5;">https//:www.rodheconsultants.com </a></span>
                    </td>
            </table>
        </td>
    </tr>
    <!-- Fin footer -->
</table>
</body>
</html>